#cn.monster.content.feign.pojo\u5305\u8DEF\u5F84
pojoPackage=cn.monster.content.cn.monster.content.feign.pojo
#Dao\u5305\u8DEF\u5F84
mapperPackage=cn.monster.content.dao
#service\u63A5\u53E3\u5305\u8DEF\u5F84
serviceInterfacePackage=cn.monster.content.service
#service\u63A5\u53E3\u5B9E\u73B0\u7C7B\u5305\u8DEF\u5F84
serviceInterfaceImplPackage=cn.monster.content.service.impl
#controller\u5305\u8DEF\u5F84
controllerPackage=cn.monster.content.controller
#feign\u5305\u8DEF\u5F84
feignPackage=cn.monster.content.feign
#\u662F\u5426\u542F\u7528swagger
enableSwagger=false
#swagger-ui\u7684\u8DEF\u5F84
swaggeruipath=cn.monster.content.swagger
#\u670D\u52A1\u540D\u5B57,\u7528\u4E8E\u751F\u6210feign
serviceName=goods

#\u6570\u636E\u6E90\u914D\u7F6E192.168.211.132
url=jdbc:mysql://39.106.78.168:3306/changgou_content
uname=root
pwd=1241340047chen.
driver=com.mysql.jdbc.Driver